{
	"name": "Control",
	"main": "app.js",
	"version": "0.0.1",
	"private": true,
	"engine": ">= 0.6.0",
	"dependencies": {
		"async": ">=0.1.9",
		"compress": ">=0.1.9",
		"cluster": ">=0.0.1",
		"connect-mongodb": ">=0.4.0",
		"express": ">=2.4.3",
		"formidable": ">=1.0.5",
		"gm": ">= 0.4.3",
		"gzippo": ">=0.0.7",
		"jade": ">=0.18.0",
		"markdown": ">= 0.2.1",
		"mime": ">=1.2.2",
		"mongodb": ">=0.9.7",
		"nodemailer": ">=0.2.0",
		"piton-entity": ">=0.0.1",
		"piton-http-utils": ">=0.0.1",
		"piton-mixin": ">=0.0.1",
		"piton-pipe": ">=0.0.1",
		"piton-simplate": ">=0.0.1",
		"piton-string-utils": ">=0.0.1",
		"piton-validity": ">=0.0.1",
		"stylus": ">=0.13.3",
		"underscore": ">=1.1.6",
		"winston": ">=0.5.6"
	},
	"devDependencies": {
		"mocha": ">= 0.0.8",
		"coffee-script": ">= 1.1.1",
		"soda": ">= 0.2.4"
	},
	"directories": {
		"lib": "lib"
	}
}